# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/tepiank3"

# JWT
JWT_SECRET="balai-k3-samarinda-tepian"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173,http://localhost:5174"